{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Production": {
    //"SqliteConnectionString": "Data Source =C:\\Users\\olabode.aguda\\Source\\Repos\\MOS_CBT_CoreMgt\\MOS_CBT_CoreMgt\\MOS_CBT_CoreMgt\\bin\\Debug\\netcoreapp1.1\\bd_etest.db"
    "SqliteConnectionString": "Data Source =bd_etest.db"
  }
}
